<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="4TE7N16914005765"/>
	</ActiveMobileDevice>
	<Transactions>
    <Transaction>2017/07/07 10:38:37.000.623,=C:\Users\Mattia\Desktop\AppEmbarcadero\accettazione\Unit2.pas</Transaction>
    <Transaction>2017/07/07 10:39:15.000.551,=C:\Users\Mattia\Desktop\AppEmbarcadero\accettazione\Unit2.pas</Transaction>
    <Transaction>2017/07/07 13:02:35.000.760,C:\Users\Mattia\Desktop\AppEmbarcadero\accettazione\Accettazione.dproj=C:\Users\Mattia\Desktop\AppEmbarcadero\accettazione\Accettazione.dproj</Transaction>
  </Transactions>
</BorlandProject>
